sudo: true

# Do not choose a language; we provide our own build tools.
language: generic
matrix:
  include:
  # Build on linux
  - compiler: ": #stack default"
    addons: {apt: {packages: [libgmp-dev]}}

  # Build on macOS in addition to Linux
  - compiler: ": #stack default osx"
    os: osx

before_install:
# Download and unpack the stack executable
- export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.local/bin:/opt/alex/$ALEXVER/bin:/opt/happy/$HAPPYVER/bin:$HOME/.cabal/bin:$PATH
- mkdir -p ~/.local/bin
- |
  if [ `uname` = "Darwin" ]
  then
    travis_retry curl --insecure -L https://www.stackage.org/stack/osx-x86_64 | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin
    #travis_retry curl --insecure -L https://github.com/lehins/cache-s3/releases/download/latest/cache-s3-latest-osx-x86_64.tar.gz | tar xz --strip-components=1 --include 'cache-s3' -C ~/.local/bin
  else
    travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
    #travis_retry curl -L https://github.com/lehins/cache-s3/releases/download/latest/cache-s3-latest-linux-x86_64.tar.gz | tar xz --strip-components=1 -C ~/.local/bin 'cache-s3'
  fi
  travis_retry curl -L https://github.com/lehins/cache-s3/releases/download/latest/cache-s3-latest-$TRAVIS_OS_NAME-x86_64.tar.gz | tar xz -C ~/.local/bin 'cache-s3' || echo "Reading of cache is disabled."

install:
- |
  set -ex
  stack --no-terminal setup --no-reinstall > /dev/null
  set +ex

script:
- |
  set -ex
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then
    # Workaroud for linker issue.
    # See: https://www.fpcomplete.com/blog/2016/10/static-compilation-with-stack#crtbegint-swap
    cd /usr/lib/gcc/x86_64-linux-gnu/4.8/
    sudo rm crtbeginT.o
    sudo cp crtbeginS.o crtbeginT.o
    cd $TRAVIS_BUILD_DIR
  fi
  stack --no-terminal install --ghc-options='-optl-static -optl-pthread -fPIC'
  set +ex

after_success:
- |
  echo "TRAVIS_PULL_REQUEST: $TRAVIS_PULL_REQUEST"
  if [ ! "$TRAVIS_PULL_REQUEST" ]; then
    if [ "$TRAVIS_BRANCH" = "master" ]; then
      stack exec -- cache-s3 --prefix=$TRAVIS_REPO_SLUG \
                             --git-branch="$TRAVIS_BRANCH" \
                             --suffix="$TRAVIS_OS_NAME" \
                             --verbosity=debug \
                             save stack
    fi
    stack exec -- cache-s3 --prefix=$TRAVIS_REPO_SLUG \
                           --git-branch="$TRAVIS_BRANCH" \
                           --suffix="$TRAVIS_OS_NAME" \
                           --verbosity=debug
                           save stack work
  fi
  # if [ -n "$TRAVIS_TAG" ]; then
  #     travis_retry curl -L https://github.com/tfausak/github-release/releases/download/$env:GITHUB_RELEASE_VERSION/github-release-$env:GITHUB_RELEASE_VERSION-$TRAVIS_OS_NAME.gz | gunzip > github-release
  #     chmod a+x github-release
  #     stack exec -- cp $(which cache-s3) .
  #     tar -czf cache-s3-$TRAVIS_TAG-$TRAVIS_OS_NAME-x86_64.tar.gz
  #     .\github-release upload --token=$env:GITHUB_TOKEN --repo=$env:APPVEYOR_REPO_NAME --file=cache-s3.zip --tag=$env:APPVEYOR_REPO_TAG_NAME --name=cache-s3-$env:APPVEYOR_REPO_TAG_NAME-windows_x64-86.zip
  #     .\github-release upload --token=$env:GITHUB_TOKEN --repo=$env:APPVEYOR_REPO_NAME --file=cache-s3.zip --tag=latest --name=cache-s3-latest-windows_x64-86.zip
  # fi
